# parc-oto-back

./: Diagramme UML Parc'Oto  application.yml  pom.xml
src/main/java/com/bld/parc_oto_back/: ParcOtoBackApplication.java
src/main/java/com/bld/parc_oto_back/application/: AgencyService.java  ReportService.java  ReservationService.java  UserService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/bld/parc_oto_back/application/auth/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  KeyGenerator.java  SecurityConfig.java
src/main/java/com/bld/parc_oto_back/config/: CorsConfig.java
src/main/java/com/bld/parc_oto_back/domain/: Address.java  Agency.java  Report.java  Reservation.java  User.java  Vehicle.java  VehicleType.java
src/main/java/com/bld/parc_oto_back/domain/enums/: ReportType.java  ReservationStatus.java  VehicleStatus.java
src/main/java/com/bld/parc_oto_back/domain/exception/: ErrorResponse.java  UserAlreadyExistsException.java
src/main/java/com/bld/parc_oto_back/dto/: AgencyDTO.java  AgencyListDTO.java  ReportDTO.java  ReservationDTO.java  ReservationWithInfosDTO.java  UserDTO.java  VehicleDTO.java  VehicleIdentityDTO.java  VehicleTypeDTO.java  VehicleWithTypeDTO.java
src/main/java/com/bld/parc_oto_back/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/bld/parc_oto_back/exposition/: AgencyController.java  AuthenticationController.java  ReportController.java  ReservationController.java  UserController.java  VehicleController.java  VehicleTypeController.java
src/main/java/com/bld/parc_oto_back/exposition/exception/: GlobalExceptionHandler.java
src/main/java/com/bld/parc_oto_back/infrastructure/: AgencyRepository.java  ReportRepository.java  ReservationRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
src/main/java/com/bld/parc_oto_back/infrastructure/mapper/: AgencyMapper.java  ReportMapper.java  ReservationMapper.java  UserMapper.java  VehicleMapper.java  VehicleTypeMapper.java
src/main/resources/: application.properties
src/test/java/com/bld/parc_oto_back/: ParcOtoBackApplicationTests.java
src/test/java/com/bld/parc_oto_back/application/: AgencyServiceTest.java  ReportServiceTest.java  ReservationServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
src/test/java/com/bld/parc_oto_back/domain/: AddressTest.java  AgencyTest.java  ReportTest.java  ReservationTest.java  UserTest.java  VehicleTest.java
src/test/java/com/bld/parc_oto_back/exposition/: AgencyControllerTest.java  AuthenticationControllerTest.java  ReportControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/bld/parc_oto_back/infrastructure/: AgencyRepositoryTest.java
src/test/resources/: application-test.yml
